a, a:hover {
    text-decoration: none;
}
header a:hover{
    color: white;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
}
header{
    font-family: "Loto" , sans-serif;
    position: absolute;
    width: 100%;
    top: 20px;

}
.logo {
    text-transform: uppercase;
    font-size: 24px;
    color: #fff;
    font-weight: 700;
}
.menu__item{
    text-transform: uppercase;
    color: #fff;
    margin-left: 28px;
    position: relative;
}
.menu__item:before{
    content: "";
    background: #292929;
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -20px;
    transform: scale(0);
    transition: .4s;
}
.menu__item:after{
    content: "";
    background: #fcac45;
    width: 50%;
    height: 3px;
    position: absolute;
    right: 0;
    bottom: -20px;
    transform: scale(0);
    transition: .4s;
}
.menu a:hover.menu__item:after{
    transform: scale(1);
    transition: .4s;
}
.menu a:hover.menu__item:before{
    transform: scale(1);
    transition: .4s;
}
#hero{
    background: #111;
    min-height: 100vh;
}
.hero__content{
    text-align: center;
    padding-top: 20%;
}
.hero__title{
    color: #999;
    text-transform: uppercase;
    font-size: 44px;
    font-weight: 400;
    line-height: 1;
}
.hero__title span{
    color: #fcac45;
}
.hero__description{
    font-size: 20px;
    color: #fff;
    line-height: 1;
    margin-top: 20px;
}
.hero__button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    margin: 18% auto 0;
    transition: .4s;
}
.hero__icon{
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
}
.hero__button:hover{
    background: #fcac45;
    transition: .4s;
}
.hero__icon:before{
    content: "";
    background: white;
    height: 15px;
    width: 2px;
    position: absolute;
    right: 23px;
    top: 13px;
}
.hero__icon:after{
    content: "";
    height: 10px;
    width: 10px;
    position: absolute;
    right: 19px;
    transform: rotate(45deg);
    top: 17px;
    border-bottom: 1.5px solid white;
    border-right: 1.5px solid white;
}
#about{
    padding: 100px 0;
}
.about__mac{
    width: 100%;
    height: auto;
}
.about__about{
    color: #636363;
    font-size: 20px;
}
.about__title{
    text-transform: uppercase;
    font-size: 34px;
    color: #222;
    line-height: 1;
}
.about__decoration{
    width: 100px;
    height: 4px;
    background: #fcac45;
    margin-left: 0;
}
.about__description{
    font-size: 18px;
    color: #6c6c6c;
}
.about__list{
    padding: 10px 0;
}
.list__item{
  list-style-type: none ;
    font-size: 16px;
    margin-bottom: 25px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.list__item span{
    font-size: 18px;
    padding-left: 10px;
}
.about__button{
    color: #616161;
    font-weight: 600;
    padding: 10px 15px;
    border: 1px solid #616161;
    border-radius: 3px;
}
.about__button img{
    padding-right:  5px;
    margin: auto 0;
}
.margin{
    margin-top: 120px;
}
#team{
    padding: 100px 0;
    background: #000;
    color: white;
}
.title{
    text-align: center;

    font-weight: 300;
    font-size: 44px;
    text-transform: uppercase;
    position: relative;
}
.title span{
    font-weight: 600;
}
.title:before{
    content: "";
    background: #fcac45;
    height: 5px;
    width: 170px;
    position: absolute;
    bottom: -25px;
    left: 0;
    margin: 0 auto;
    right: 0;
}
.title:after{
    content: "";
    background: #b37b33;
    height: 5px;
    width: 85px;
    position: absolute;
    bottom: -40px;
    left: 0;
    margin: 0 auto;
    right: 0;
}
.team__image{
    margin-top: 10px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.team__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.team__title{
    font-weight: 700;
    font-size: 22px;
    margin-top: 15px;
}
.team__subtitle{
    margin-top: -10px;
    line-height: 1;
    font-size: 16px;
}
.team__description{
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
}
#services{
    padding: 100px 0;
}
.section__description{
    font-style: italic;
    font-size: 16px;
    text-align: center;
    color: #6c6c6c;
    margin-top: 80px;
    margin-bottom: 80px;
}
.services__item{
    text-align: center;
}
.services__item:hover .services__icon{
    background: #fcac455c;
    transition: .5s;
}
.services__icon{
    width: 120px;
    height: 120px;
    border: 5px solid #fcac45;
    border-radius: 50%;
    margin: 0 auto;
    transition: .5s;
}
.services__title{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 25px;
    margin-top: 30px;
    color: #222;
}
.services__subtitle{
  color: #222;
}
#clients{
    padding: 90px 0 190px;
    background: #000;
    color: white;
}
.clients__brands{
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
#portfolio{
    padding: 100px 0;
}
.portfolio__type{
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    float: left;
    padding-right: 51%;
}

.portfolio__tabs input{
    display: none;
}
.portfolio__tabs label{
    font-size: 18px;
    padding: 0 5px;
    cursor: pointer;
}
.portfolio__tabs input:checked + label{
    font-weight: 600;
}

.tab2l{
    border-right: 1px solid black;
    border-left: 1px solid black;

}
.tab3l{
    border-right: 1px solid black;

}

.tab{
    display: none;
}
#tab1:checked ~ .tab1,
#tab2:checked ~ .tab2,
#tab3:checked ~ .tab3,
#tab4:checked ~ .tab4{
    display: block;
}
.margint25{
    margin-top: 25px;
}
.margint40{
    margin-top: 40px;
}
.portfolio__image{
    width: 100%;
    height: 100%;
}
.portfolio__item{
    overflow: hidden;
    position: relative;
    height: 240px;
}
.portfolio__item:hover .portfolio__overlay{
    bottom: 0;
}
.portfolio__overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: black;
    bottom: -242px;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.overlay__title{
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}
.overlay__subtitle{
    font-size: 14px;
    color: #b2b2b2;
}
.overlay__icon{
    width: 45px;
    height: 45px;
    border: 2px solid #fcac45;
    margin-top: 20px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}
.overlay__icon:before{
    content: "";
    width: 2px;
    height: 18px;
    background: #fcac45;
    position: absolute;
    top: 11px;
    right: 20px;
}
.overlay__icon:after{
    content: "";
    width: 2px;
    height: 18px;
    background: #fcac45;
    position: absolute;
    top: 11px;
    right: 20px;
    transform: rotate(90deg);
}
